# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/controller/: DemoController.java
src/main/java/com/example/springbootdemo/dao/: DemoMapper.java
src/main/java/com/example/springbootdemo/dao/config/: DataSourceProperties.java  MybatisDataSource.java
src/main/java/com/example/springbootdemo/model/: Demo.java
src/main/java/com/example/springbootdemo/param/: DemoFilter.java
src/main/java/com/example/springbootdemo/service/: DemoService.java
src/main/java/com/example/springbootdemo/service/impl/: DemoServiceImpl.java
src/main/java/com/example/springbootdemo/util/: FilterUtil.java  Test.java  getTimeSlotUtil.java  reqErrCodes.java
src/main/resources/: application.yml
src/main/resources/mybatis/: DemoMapper.xml
